BD_REGULAR=<Cookie name for regular (free) subscriber content>
BD_PREMIUM=<Cookie name for premium (paid) subscriber content>
BUTTONDOWN_API_TOKEN=<Your Buttondown API token, including the work "Token">
COOKIE_DURATION_MONTHS=6
